#
# $Id$
#
# Copyright 2010-2012,2016 Quantcast Corporation. All rights reserved.
#
# This file is part of Kosmos File System (KFS).
#
# Licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

[webserver]
# the QFS metaserver port
webServer.metaserverPort = 20000
# the QFS metaserver host name
webServer.metaserverHost = 127.0.0.1
# IP address to host a web server. Use 0.0.0.0 to recieve incoming
# connections with all configured IP addresses.
webServer.host = 0.0.0.0
# HTTP port to connect to web server
webServer.port = 20050
# directory for web server's style sheets, images, etc.
webServer.docRoot = files
# This parameter, when enabled, overwrites the default style settings.
# It is useful for a better UI experience when
# there are chunkservers with an object store directory (S3)
# defined. For instance, if the parameter is set to 1, such chunkservers
# are not painted in red in the main window.
webServer.objectStoreMode = 0
[chunk]
refreshInterval = 5
currentSize = 30
currentSpan =10 
hourlySize = 30
hourlySpan =120
daylySize = 24
daylySpan = 3600 
monthlySize = 30
monthlySpan = 86400 
predefinedHeaders = D-Timer-overrun-count&D-Timer-overrun-sec&XMeta-location&Client-active&Buffer-usec-wait-avg&D-CPU-sys&D-CPU-user&D-Disk-read-bytes&D-Disk-read-count&D-Disk-write-bytes&D-Disk-write-count&Write-appenders&D-Disk-read-errors&D-Disk-write-errors&Num-wr-drives&Num-writable-chunks
predefinedChunkDirHeaders = Chunks&Dev-id&Read-bytes&D-Read-bytes&Read-err&D-Read-err&Read-io&D-Read-io&D-Read-time-microsec&Read-timeout&Space-avail&Space-util-pct&Started-ago&Stopped-ago&Write-bytes&D-Write-bytes&Write-err&D-Write-err&Write-io&D-Write-io&D-Write-time-microsec&Write-timeout&Chunk-server&Chunk-dir
